@liuli-util/monorepo-changelog: Generator
Class Generator
从 git 记录生成 changelog
Hierarchy
Generator
Index
Constructors
constructor
Methods
convert
generate
parse
parseChangeLog
stringifyChangeLog
Constructors
constructor
new Generator(): Generator
Returns Generator
Methods
Static convert
convert(logs: CommitLog[], version: string): ChangeLogData
Parameters
logs: CommitLog[]
version: string
Returns ChangeLogData
Static generate
generate(changelog: ChangeLogData): string
Parameters
changelog: ChangeLogData
Returns string
Static parse
parse(str: string): ChangeLogData
Parameters
str: string
Returns ChangeLogData
Static parseChangeLog
parseChangeLog(changeLog: string): ChangeLogData[]
Parameters
changeLog: string
Returns ChangeLogData[]
Static stringifyChangeLog
stringifyChangeLog(changeLogDataList: ChangeLogData[]): string
Parameters
changeLogDataList: ChangeLogData[]
Returns string
